# ElMagdShoppingList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magednan/elmagdshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magednan/elmagdshoppinglist/: BaseApp.java
app/src/main/java/com/magednan/elmagdshoppinglist/adapter/: ItemsAdapter.java
app/src/main/java/com/magednan/elmagdshoppinglist/db/: ShoppingDao.java  ShoppingItemsDB.java
app/src/main/java/com/magednan/elmagdshoppinglist/di/: DBModule.java
app/src/main/java/com/magednan/elmagdshoppinglist/firebase/: FireBaseAuth.java  FireBaseDataManager.java
app/src/main/java/com/magednan/elmagdshoppinglist/model/: ShoppingItem.java  User.java
app/src/main/java/com/magednan/elmagdshoppinglist/repository/: AuthRepository.java  MainRepository.java
app/src/main/java/com/magednan/elmagdshoppinglist/ui/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/magednan/elmagdshoppinglist/ui/frag/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/magednan/elmagdshoppinglist/viewmodes/: MainViewModel.java  SignInViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: background_element.xml  element_design.xml  view_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  input_data_layout.xml  shopping_list_item.xml  sign_in_fragment.xml  sign_up_fragment.xml  update_input_data_layout.xml
app/src/main/res/menu/: op_menu.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magednan/elmagdshoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
